<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
        padding: 0px;
    }
    body{
        background-image: linear-gradient(to right,pink,white);
    }
    .top{
        padding: 10px;
        margin: 10px;
    }
    ul.navbar{
        list-style: none;
    }
    ul.navbar li a{
        display: block;
        text-align: center;
        text-decoration: none;
        /* color: black; */
        font-weight: bold;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul.navbar li{
        float: left;
        position: relative;
        left: 90px;
    }
    .tops{
        position: relative;
        left: 250px;
    }
    .tops li{
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        bottom: 30px;
    }
    .side{
        position: relative;
        left:500px;
        bottom: 25px;
    }
    li.demo{
        background-color: black;
        color: white;
        border-radius: 20px;
        padding:4px;
        position: relative;
        bottom: 4px;
    }
    li.demo a{
        color: white;
    }
    li.index a{
        color: black;
        font-size: 20px;
    }
    .tops li a{
        color: black;
        font-size: 15px;
    }
    .sign a{
        color: black;
    }
    .bxl-sketch{
        position: relative;
        right: 30px;
        top: 10px;
        font-size: 30px;
    }
    ul.list li{
        color: white;
        float: left;
        position: relative;
        left: 150px;
        font-size: 100px;
        bottom: 25px;
    }
    ul.list li a{
        display: block;
        padding: 20px;
    }
    .center{
        padding-bottom: 90px;
        margin-left: 100px;
        margin-right: 100px;
        border: 20px white;
        border-width: 15px;
        border-style: solid;
        border-radius: 70px;
    }
    .align{
        text-align: center;
        position: relative;
        top: 50px;
        padding: 10px;
    }
    .open{
        font-size: 70px;
        font-weight: bolder;
        justify-content: center;
    }
    .lt{
        color: white;
    }
    .gt{
        color: white;
    }
    .develop{
        font-size: 18px;
        color: gray;
        padding: 30px;
        padding-left: 180px;
    }
    .starts{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 20px;
        padding-left: 150px;
    }
    .start{
        background-color: white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        font-weight: bolder;
        font-size: 17px;
    }
    .bxl-steam{
        background-color: white;
        padding: 2px;
        border-radius: 20px;
        font-size: 39px;
    }
    .bottom{
        position: relative;
        top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topic1{
        background-color: wheat;
        padding: 7px;
        border-radius: 20px;
        margin: 10px;
    }
    .topic2{
        background-color: blanchedalmond;
        padding: 7px;
        border-radius: 20px;
        margin: 10px;
    }
    .topic1,.topic2,.topic3{
        box-shadow: 5px 5px 5px black;
        width: 350px;
        height: 120px;
        padding: 32px;
        position: relative;
        left: 10px;
        margin-left: 30px;
    }
    .topic3{
        background-color: wheat;
        padding: 30px;
        border-radius: 20px;
        margin: 10px;
    }
    .bxl-git,.bxl-angular,.bxl-react{
        font-size: 25px;
    }
    .git , .angular, .react{
        font-size: 20px;
        padding: 7px;
        font-weight: bolder;
    }
    .explain1, .explain2, .explain3{
        padding: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 20px;
    }
    .learn1,.learn2,.learn3{
        padding: 5px;
        font-size: 13px;
        font-weight: bold;
    }
    .more1,.more2,.more3{
        font-size: 13px;
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
        <div class="top">
            <ul class="navbar">
                <i class='bx bxl-sketch'></i>
                <li class="index"><a href="">INDEX </a></li>
                <div class="tops">
                    <li class="product"><a href="" class="">Product</a></li>
                    <li class="solutions"><a href="" class="">Solutions</a></li>
                    <li class="resources"><a href="" class="">Resources</a></li>
                    <li class="pricing"><a href="" class="">Pricing</a></li>
                </div>
                <div class="side">
                <li class="sign"><a href="" class="">Sign Up</a></li>
                <li class="demo"><a href="" class="">Request Demo</a></li>
            </div>
            </ul>
        </div>
        <div class="center">
            <ul class="list">
                <li class="one"><a href=""></a></li>
                <li class="two"><a href=""></a></li>
                <li class="three"><a href=""></a></li>
            </ul>

            <div class="align">
                <div class="open"><span class="lt">&lt</span>Open Source<span class="gt">/&gt</span> 
                <div> adoption at scale</div></div>
                <div class="develop">Accelerate Development with Native Integrations</div>
                <div class="starts">
                <i class='bx bxl-steam'></i>
                <div class="start">Start Now</div>
            </div>
          </div>
        </div>
        <div class="bottom">
            <div class="topic1">
                <div class="git"><i class='bx bxl-git'></i>Git</div>
                <div class="explain1">Open source distributed version control system to handle any size projects</div>
                <div class="learn1">LEARN MORE <span class="more1">&gt;</span></div>
            </div>
            <div class="topic2">
                <div class="angular"><i class='bx bxl-angular'></i>AngularJS</div>
                <div class="explain2">Toolset for building the framework most suited to your application development</div>
                <div class="learn2">LEARN MORE <span class="more2">&gt;</span></div>
            </div>
            <div class="topic3">
                <div class="react"><i class='bx bxl-react' ></i>React</div>
                <div class="explain3">Front-end Javascript library for building user interfaces or UI components.</div>
                <div class="learn3">LEARN MORE <span class="more3">&gt;</span></div>
            </div>
        </div>
    </div>
</body>
</html>
